<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:baselineAligned="false"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="200dp"
    app:layout_constraintBottom_toTopOf="@id/textView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Est continent pour les urines"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Est continent pour les selles"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Perte involontaire d'urine OCCASIONNELLE DIURNE"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Perte d'urine OCCASIONNELLE NOCTURNE"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Perte d'urine PERMANENTE DIURNE"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Perte d'urine PERMANENTE NOCTURNE"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Perte de selles OCCASIONNELLE"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Perte de selles PERMANENTE"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Anus artificiel"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Urostomie"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Sonde à demeure"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Autosondage"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Exercices de miction"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Cathétérisation par un tiers"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Comportement inadapté pour l'élimination d'urine"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Comportement inadapté pour l'élimination des selles"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>

    <TextView
        android:id="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:gravity="center"
        android:textColor="#FFF" />

</android.support.constraint.ConstraintLayout>

