<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp"
    tools:context=".KatzFragment.Toilette">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Est capable de se rendre seul aux toilettes"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Est capable de s'habiller seul"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Est capable de s'essuyer seul"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Aide pour se rendre aux toilettes"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Aide pour s'habiller"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#ddd"
            android:layout_weight="1"
            android:text="Aide pour s'essuyer"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>

<TextView
    android:background="#FF0000"
    android:gravity="center"
    android:id="@+id/textView"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:textColor="#FFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>